<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.HomeFragment">

    <data>

        <variable
            name="viewModel"
            type="com.bebooo43.androidquizapp.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="36sp"
            android:textStyle="bold"
            android:id="@+id/screen_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quiz"/>

        <LinearLayout
            android:id="@+id/top_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/screen_title_tv">

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.currentQuestion.questionText}"
                android:textSize="18sp"
                tools:text="Question ?" />

            <RadioGroup
                android:id="@+id/question_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radio_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.currentQuestion.a}"
                    android:checked="@={viewModel.isAChecked}"
                    android:textSize="18sp"
                    tools:text="a" />

                <RadioButton
                    android:id="@+id/radio_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={viewModel.isBChecked}"
                    android:text="@{viewModel.currentQuestion.b}"
                    android:textSize="18sp"
                    tools:text="b" />

                <RadioButton
                    android:id="@+id/radio_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={viewModel.isCChecked}"
                    android:text="@{viewModel.currentQuestion.c}"
                    android:textSize="18sp"
                    tools:text="c" />

                <RadioButton
                    android:id="@+id/radio_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@={viewModel.isDChecked}"
                    android:text="@{viewModel.currentQuestion.d}"
                    android:textSize="18sp"
                    tools:text="d" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/btn_skip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:onClick="@{(v)-> viewModel.skip()}"
                android:layout_weight="1"
                android:text="skip" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:onClick="@{(v)-> viewModel.onNextClicked()}"
                android:layout_weight="1"
                android:text="next" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
